{
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/runtime": "^7.0.0",
        "babel-loader": "^8.0.0",
        "bulma-quickview": "^2.0.0",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^1.0.1",
        "fable-compiler": "^2.1.1",
        "fable-loader": "^2.1.0",
        "html-webpack-plugin": "4.0.0-beta.4",
        "mini-css-extract-plugin": "^0.4.5",
        "node-sass": "^4.10.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.4.0",
        "postcss-safe-parser": "^4.0.1",
        "react": "16.5.2",
        "react-dom": "16.5.2",
        "remotedev": "0.2.7",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^1.1.0",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.9",
        "whatwg-fetch": "^3.0.0"
    },
    "browserslist": [
        "last 2 versions",
        "> 1%",
        "maintained node versions",
        "not dead"
    ]
}
