{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Yobo.FunctionApp",
            "command": "dotnet build src/Yobo.FunctionApp",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "runFunctionsHost",
            "type": "shell",
            "dependsOn": "build Yobo.FunctionApp",
            "options": {
              "cwd": "${workspaceFolder}/src/Yobo.FunctionApp/bin/Debug/netcoreapp2.2"
            },
            "command": "func host start",
            "isBackground": true,
            "problemMatcher": "$func-watch"
        } 
           
    ]
}